REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_Lr29vLiJIEsKihJOq2LCeyUA
REACT_APP_BACKEND_API=https://23e9-2401-4900-36af-c897-b489-63c4-bba1-79df.ngrok-free.app
STRIPE_PUBLISHABLE_KEY=pk_test_51OxNfhSEcQ7F5vPW0nG8fb9UfhpeUiIC6VOvbIMQMd5tDVdkh8k2Jh7m2I3tCi5IRGuIMVKOXj98WNHjWdYml0cI002yfVPUCf
BACKEND_API=http://localhost:1337